In [1]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [3]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [14]:
nfl = pd.read_clipboard()

In [15]:
nfl

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN

In [16]:
nfl.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [17]:
nfl['Rank']  # to get a column  return series

0    1
1    2
2    3
3    4
4    5
5    6
Name: Rank, dtype: int64

Creating DataFrame from the existing that we copied from clipboard to nfl_df

In [13]:
# this is to grab mutiple columns at once we have to create DataFrame from data

In [24]:
nfl_df = DataFrame(nfl)
nfl_df

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN

In [25]:
nfl_df.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [1]:
multiple_columns = DataFrame(nfl,columns=['Rank','Team','Won','not_in_data'])  

multiple_columns ## basically made a new DataFrame from the existing dataframe to get selected columns

NameError: name 'DataFrame' is not defined

In [34]:
# to get output by index

nfl_df.ix[3]    #.ix is deprecated. Please use
                #.loc for l

C:\Users\shubham\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

Rank               4
Team           Miami
Won         Dolphins
Lost             445
Tied             351
Pct.               4
First          0.559
NFL             1966
Season           800
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [35]:
nfl_df.iloc[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             445
Tied             351
Pct.               4
First          0.559
NFL             1966
Season           800
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [38]:

nfl_df

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN

In [41]:
# lets create stadium column first which is not present in our df 

nfl_df['Stadium'] = 'new_Column'

In [42]:
nfl_df

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,new_Column
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,new_Column
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,new_Column
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,new_Column
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,new_Column
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN,new_Column

In [44]:
nfl_df['Stadium'] = np.arange(6
                             )

In [47]:
nfl_df

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,0
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,1
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,2
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,3
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,4
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN,5

The way to pass value to only few rows in the 'Stadium' column is to pass a series with the index values equal to the index values you want to put data in datframe

In [49]:
data = Series(['Noida_stadium','JLN_Stadium'],index=[0,3])
data

0    Noida_stadium
3      JLN_Stadium
dtype: object

In [50]:
#now lets pass this value to the df

In [51]:
nfl_df['Stadium'] = data

In [52]:
nfl_df

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,502,374,6,0.573,1960.000,882,NFC,East,NaN,Noida_stadium
1,2,Green,Bay,Packers,737,562,37.000,0.565,1921,"1,336",NFC,North,NaN
2,3,Chicago,Bears,749,579,42,0.562,1920.000,"1,370",NFC,North,NaN,NaN
3,4,Miami,Dolphins,445,351,4,0.559,1966.000,800,AFC,East,NaN,JLN_Stadium
4,5,New,England,Patriots[b],489,386,9.000,0.558,1960,884,AFC,East,NaN
5,6,Minnesota,Vikings,470,390,10,0.546,1961.000,870,NFC,North,NaN,NaN